/* CertificationGained.css */

.certifications-gained {
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 20px;
}

.certifications-gained h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.certification-list {
  list-style: none;
  padding: 0;
}

.certification-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px 0;
}

.certification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.certification-header h3 {
  font-size: 18px;
  margin: 0;
}

.organization {
  font-size: 14px;
  color: #666;
}

.date {
  font-size: 14px;
  margin-top: 10px;
  color: #444;
}

.description {
  font-size: 14px;
  margin-top: 10px;
}
