/* src/components/Projects.css */

.projects-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.project-list {
  list-style: none;
  padding: 0;
}

.project-item {
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-title {
  font-size: 24px;
  margin: 0;
}

.project-description {
  font-size: 16px;
  margin: 10px 0;
}

.project-link {
  display: block;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.project-link:hover {
  text-decoration: underline;
}
